<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full_Adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full_Adder_1bit">
    <a name="circuit" val="Full_Adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">FA1b</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor_1bit">
    <a name="circuit" val="AdderSubtractor_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">AS1b</text>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="Full_Adder_1bit"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor_16bit">
    <a name="circuit" val="AdderSubtractor_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,360)" to="(800,630)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(700,580)" to="(700,1350)"/>
    <wire from="(480,360)" to="(480,630)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,1160)" to="(590,1160)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(540,1210)" to="(540,1280)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(630,1070)" to="(630,1350)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(440,910)" to="(550,910)"/>
    <wire from="(150,170)" to="(510,170)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(770,330)" to="(1010,330)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(390,1260)" to="(550,1260)"/>
    <wire from="(890,450)" to="(890,1260)"/>
    <wire from="(580,280)" to="(990,280)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,1090)" to="(530,1150)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(710,510)" to="(710,1350)"/>
    <wire from="(450,390)" to="(450,840)"/>
    <wire from="(810,370)" to="(810,700)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,860)" to="(540,930)"/>
    <wire from="(640,1000)" to="(640,1350)"/>
    <wire from="(800,360)" to="(1010,360)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(850,410)" to="(1010,410)"/>
    <wire from="(420,420)" to="(420,1050)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(420,1050)" to="(550,1050)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,580)" to="(700,580)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(580,1260)" to="(890,1260)"/>
    <wire from="(720,440)" to="(720,1350)"/>
    <wire from="(820,380)" to="(820,770)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,1070)" to="(540,1140)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(580,210)" to="(1000,210)"/>
    <wire from="(580,1120)" to="(870,1120)"/>
    <wire from="(580,1190)" to="(880,1190)"/>
    <wire from="(580,1050)" to="(860,1050)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,450)" to="(390,1260)"/>
    <wire from="(650,930)" to="(650,1350)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(580,910)" to="(840,910)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(580,980)" to="(850,980)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(470,370)" to="(470,700)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(830,390)" to="(830,840)"/>
    <wire from="(580,840)" to="(830,840)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(580,700)" to="(810,700)"/>
    <wire from="(780,340)" to="(1010,340)"/>
    <wire from="(580,770)" to="(820,770)"/>
    <wire from="(450,840)" to="(550,840)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(730,370)" to="(730,1350)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(660,860)" to="(660,1350)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(580,560)" to="(790,560)"/>
    <wire from="(400,1190)" to="(550,1190)"/>
    <wire from="(580,630)" to="(800,630)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(840,400)" to="(840,910)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(440,400)" to="(440,910)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(1100,210)" to="(1100,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(740,300)" to="(740,1350)"/>
    <wire from="(760,1370)" to="(800,1370)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(810,370)" to="(1010,370)"/>
    <wire from="(410,430)" to="(410,1120)"/>
    <wire from="(850,410)" to="(850,980)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(670,790)" to="(670,1350)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(760,320)" to="(1010,320)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,1140)" to="(540,1210)"/>
    <wire from="(600,1280)" to="(600,1350)"/>
    <wire from="(430,980)" to="(550,980)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(800,1370)" to="(800,1400)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(490,560)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(750,230)" to="(750,1350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(860,420)" to="(860,1050)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(680,720)" to="(680,1350)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(610,1210)" to="(610,1350)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(580,720)" to="(680,720)"/>
    <wire from="(1000,210)" to="(1000,300)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(840,400)" to="(1010,400)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(790,350)" to="(1010,350)"/>
    <wire from="(410,1120)" to="(550,1120)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(690,650)" to="(690,1350)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(430,410)" to="(430,980)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(870,430)" to="(870,1120)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(580,1000)" to="(640,1000)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(620,1140)" to="(620,1350)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(790,350)" to="(790,560)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(880,440)" to="(880,1190)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(590,1290)" to="(590,1400)"/>
    <wire from="(400,440)" to="(400,1190)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,880)" to="(530,940)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <comp loc="(580,1000)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,650)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,230)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1030,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,790)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,720)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,370)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,510)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(590,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,930)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,1070)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(760,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,300)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,580)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,1280)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1100,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(580,1140)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(800,1400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(580,1210)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(260,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(580,440)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,860)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
