<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full_Adder_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full_Adder_1bit">
    <a name="circuit" val="Full_Adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">FA1b</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor_1bit">
    <a name="circuit" val="AdderSubtractor_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">AS1b</text>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,100)" name="Full_Adder_1bit"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor_16bit">
    <a name="circuit" val="AdderSubtractor_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,360)" to="(800,630)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(700,580)" to="(700,1350)"/>
    <wire from="(480,360)" to="(480,630)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,1160)" to="(590,1160)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(540,1210)" to="(540,1280)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(630,1070)" to="(630,1350)"/>
    <wire from="(800,1370)" to="(840,1370)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(440,910)" to="(550,910)"/>
    <wire from="(150,170)" to="(510,170)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(770,330)" to="(1010,330)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(390,1260)" to="(550,1260)"/>
    <wire from="(890,450)" to="(890,1260)"/>
    <wire from="(580,280)" to="(990,280)"/>
    <wire from="(580,930)" to="(650,930)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,1090)" to="(530,1150)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(710,510)" to="(710,1350)"/>
    <wire from="(450,390)" to="(450,840)"/>
    <wire from="(810,370)" to="(810,700)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,860)" to="(540,930)"/>
    <wire from="(640,1000)" to="(640,1350)"/>
    <wire from="(800,360)" to="(1010,360)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(850,410)" to="(1010,410)"/>
    <wire from="(420,420)" to="(420,1050)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(420,1050)" to="(550,1050)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,580)" to="(700,580)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(580,1260)" to="(890,1260)"/>
    <wire from="(720,440)" to="(720,1350)"/>
    <wire from="(820,380)" to="(820,770)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,1070)" to="(540,1140)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(580,210)" to="(1000,210)"/>
    <wire from="(580,1120)" to="(870,1120)"/>
    <wire from="(580,1190)" to="(880,1190)"/>
    <wire from="(580,1050)" to="(860,1050)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,450)" to="(390,1260)"/>
    <wire from="(650,930)" to="(650,1350)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(580,910)" to="(840,910)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(580,980)" to="(850,980)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(830,390)" to="(1010,390)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(470,1410)" to="(530,1410)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(530,1230)" to="(590,1230)"/>
    <wire from="(470,370)" to="(470,700)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(830,390)" to="(830,840)"/>
    <wire from="(580,840)" to="(830,840)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(580,700)" to="(810,700)"/>
    <wire from="(780,340)" to="(1010,340)"/>
    <wire from="(580,770)" to="(820,770)"/>
    <wire from="(450,840)" to="(550,840)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(730,370)" to="(730,1350)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(660,860)" to="(660,1350)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(580,560)" to="(790,560)"/>
    <wire from="(400,1190)" to="(550,1190)"/>
    <wire from="(580,630)" to="(800,630)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(840,400)" to="(840,910)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(440,400)" to="(440,910)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(1100,210)" to="(1100,290)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(740,300)" to="(740,1350)"/>
    <wire from="(760,1370)" to="(800,1370)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(810,370)" to="(1010,370)"/>
    <wire from="(410,430)" to="(410,1120)"/>
    <wire from="(850,410)" to="(850,980)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(670,790)" to="(670,1350)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(580,1070)" to="(630,1070)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(760,320)" to="(1010,320)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,1140)" to="(540,1210)"/>
    <wire from="(600,1280)" to="(600,1350)"/>
    <wire from="(430,980)" to="(550,980)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(800,1370)" to="(800,1400)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(490,350)" to="(490,560)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(750,230)" to="(750,1350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(530,1290)" to="(530,1410)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(860,420)" to="(860,1050)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(680,720)" to="(680,1350)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(610,1210)" to="(610,1350)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(580,720)" to="(680,720)"/>
    <wire from="(1000,210)" to="(1000,300)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(840,400)" to="(1010,400)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(790,350)" to="(1010,350)"/>
    <wire from="(410,1120)" to="(550,1120)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(690,650)" to="(690,1350)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(430,410)" to="(430,980)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(870,430)" to="(870,1120)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(580,1000)" to="(640,1000)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(620,1140)" to="(620,1350)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(790,350)" to="(790,560)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(880,440)" to="(880,1190)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(590,1290)" to="(590,1400)"/>
    <wire from="(400,440)" to="(400,1190)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,880)" to="(530,940)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <comp loc="(580,650)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1030,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,1000)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,300)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,1280)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,440)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,230)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,790)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(580,1140)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,1210)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,1070)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,370)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(1100,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(580,580)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,510)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(760,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,720)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,930)" name="AdderSubtractor_1bit"/>
    <comp loc="(580,860)" name="AdderSubtractor_1bit"/>
    <comp lib="0" loc="(470,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryInMSB"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Unidad_Desplazamiento_16bit">
    <a name="circuit" val="Unidad_Desplazamiento_16bit"/>
    <a name="clabel" val="SHIFT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(310,410)" to="(440,410)"/>
    <wire from="(240,480)" to="(440,480)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(210,510)" to="(440,510)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(200,350)" to="(200,520)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,530)" to="(440,530)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(530,100)" to="(530,290)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_Shift"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Shift"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Unidad_Logica_16bit">
    <a name="circuit" val="Unidad_Logica_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(110,420)" to="(110,540)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Logico"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out_Logico"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(140,450)" to="(360,450)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryInMSB"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="XOR Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU_16bit_Principal">
    <a name="circuit" val="ALU_16bit_Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(180,70)" to="(390,70)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(370,350)" to="(370,520)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(110,520)" to="(370,520)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(770,130)" to="(770,310)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(780,140)" to="(780,350)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(110,440)" to="(310,440)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(790,150)" to="(790,390)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Shift"/>
    </comp>
    <comp loc="(380,100)" name="AdderSubtractor_16bit">
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Arit"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,130)" name="Flags">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Unidad"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,330)" name="Unidad_Desplazamiento_16bit">
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(380,230)" name="Unidad_Logica_16bit">
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Logico"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_Extractor">
    <a name="circuit" val="IEEE754_Extractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Mantisa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IEEE_In"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_Comparator">
    <a name="circuit" val="IEEE754_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diferencia"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente  A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente B"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mayor_Es_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExpIguales"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente Mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IEEE_Alligner">
    <a name="circuit" val="IEEE_Alligner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(630,70)" to="(630,250)"/>
    <wire from="(460,200)" to="(660,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantisa B"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantisa A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponente_Mayor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantMenor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(610,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MayorFinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diferencia"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mayor_Es_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantMayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpIguales"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_MantissaALU">
    <a name="circuit" val="IEEE754_MantissaALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(480,270)" to="(480,520)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantMenor"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="MantTemp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantMayor"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(260,630)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpOut"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MayorFinal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ExpTemp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_Normalizer">
    <a name="circuit" val="IEEE754_Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,570)" to="(710,570)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(520,540)" to="(520,700)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(310,120)" to="(590,120)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(240,610)" to="(380,610)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(170,570)" to="(370,570)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(240,330)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,690)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(520,360)" to="(830,360)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(210,340)" to="(210,670)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(270,350)" to="(740,350)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpTemp"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignNorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="0" loc="(790,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="3" loc="(330,520)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ExpNorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantTemp"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="MantNorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="3" loc="(570,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="CarryMant"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,700)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignOut"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_Packer">
    <a name="circuit" val="IEEE754_Packer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IEEE754_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MantNorm"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignNorm"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExpNorm"/>
    </comp>
  </circuit>
  <circuit name="IEEE754_Principal">
    <a name="circuit" val="IEEE754_Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(270,340)" to="(560,340)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IEEE_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="IEEE754_Extractor">
      <a name="label" val="Extractor A"/>
    </comp>
    <comp loc="(470,170)" name="IEEE_Alligner">
      <a name="label" val="Alligner"/>
    </comp>
    <comp loc="(330,160)" name="IEEE754_Comparator">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(680,180)" name="IEEE754_Normalizer">
      <a name="label" val="Normalizer"/>
    </comp>
    <comp loc="(590,330)" name="IEEE754_MantissaALU">
      <a name="label" val="MantissaALU"/>
    </comp>
    <comp loc="(220,240)" name="IEEE754_Extractor">
      <a name="label" val="Extractor B"/>
    </comp>
    <comp loc="(760,190)" name="IEEE754_Packer">
      <a name="label" val="Packer"/>
    </comp>
  </circuit>
  <circuit name="Circuito_Principal">
    <a name="circuit" val="Circuito_Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(290,660)" to="(610,660)"/>
    <wire from="(590,280)" to="(590,740)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(220,130)" to="(220,330)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(290,740)" to="(590,740)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(210,380)" to="(210,730)"/>
    <wire from="(300,550)" to="(530,550)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,250)" to="(530,550)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(610,370)" to="(610,660)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(580,340)" to="(580,520)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(220,390)" to="(220,650)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(210,150)" to="(210,360)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(500,310)" to="(500,590)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(230,400)" to="(230,580)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelArit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelShift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelLogic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ModeIEEE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelUnidad"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,320)" name="ALU_16bit_Principal">
      <a name="facing" val="north"/>
      <a name="label" val="ALU16bits"/>
    </comp>
    <comp lib="2" loc="(290,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(340,120)" name="IEEE754_Principal">
      <a name="label" val="IEEE754"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
